# https://ruhighload.com/post/%D0%9B%D0%BE%D0%B3%D0%B8+error_log+%D0%B8+access_log+%D0%B2+Nginx_20160706
# https://ruhighload.com/post/%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0+Nginx+FastCGI+sent+in+stderr+%22Primary+script+unknown%22
server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    location / {
        index index.html;
    }

    error_page 404 /404.html;
    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
    fastcgi_intercept_errors on;

    location ~ "\.php(?:$|/)" {
        root /var/www/html;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Если запрашиваемого файла заданного формата не существует, то выводит страницу 404
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # Закрывает доступ к скрытым файлам
    location /. {
        return 404;
    }
}
