# https://ruhighload.com/post/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0+%D0%B8+%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0+%D1%81%D0%B2%D1%8F%D0%B7%D0%BA%D0%B8+Nginx+%D0%B8+Magento_20160706
# https://www.rosehosting.com/blog/magento-2-with-redis-varnish-and-nginx-as-ssl-termination/

server {
    server_name magento-2-2-ce.local.net www.magento-2-2-ce.local.net;

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/magento-2-2-ce.local.net.crt;
    ssl_certificate_key /etc/nginx/ssl/magento-2-2-ce.local.net.key;

    set $MAGE_ROOT /var/www/magento-2-2-ce.local.net;
    set $MAGE_MODE developer;

    access_log /var/log/nginx/magento-2-2-ce.local.net-access.log;
    error_log /var/log/nginx/magento-2-2-ce.local.net-error.log;

    # you can use the include directive with some glob() pattern tricks - the config parser won't complain if such file does not exist
    include /var/www/magento-2-2-ce.local.net/nginx.conf[.]sample;
}
