server {
    server_name marketplace.magento.local www.marketplace.magento.local;

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/marketplace.magento.local.crt;
    ssl_certificate_key /etc/nginx/ssl/marketplace.magento.local.key;

    set $MAGE_ROOT /var/www/marketplace.magento.local;
    set $MAGE_MODE production;

    access_log /var/log/nginx/marketplace.magento.local-access.log;
    error_log /var/log/nginx/marketplace.magento.local-error.log;

    # you can use the include directive with some glob() pattern tricks - the config parser won't complain if such file does not exist
    include /var/www/marketplace.magento.local/nginx.conf[.]sample;
}
