user nginx;
worker_processes 4;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 100s;
    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    types_hash_bucket_size 256;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 4;
    gzip_min_length 1024;
    gzip_proxied any;
    # Enables gzipping of responses for the specified MIME types in addition to "text/html". Responses with the "text/html" type are always compressed.
    gzip_types text/plain application/json application/xml text/css text/js text/javascript application/x-javascript;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # allows big media uploads
    client_max_body_size 40m;

    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_connect_timeout 90;
    fastcgi_send_timeout 240;
    fastcgi_read_timeout 240;
    # Cache
    fastcgi_cache_path /var/cache/nginx/magento2 levels=1:2 keys_zone=rss-cache:8m max_size=1000m inactive=600m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
