# https://github.com/jedisct1/libsodium-php
# https://github.com/paragonie/sodium_compat
# # apt-get install libsodium-dev
# # pecl install -f libsodium
# # file /usr/local/lib/php/extensions/no-debug-non-zts-20151012/sodium.so
extension=sodium.so
